# Corelib

./: .editorconfig  .gitattributes  .travis.yml  CodeAnalysis.ruleset  Directory.Build.targets  Leet.Corelib.sln  NuGet.config  NuGet.master.config  README.md  after.Leet.Corelib.sln.targets  appveyor.yml  global.json  makefile.shade  okmmw5fp.gr1.txt
test/Leet.Tests.Corelib/: ArraySegmentExtensionsTests.cs  AutoDomainDataAttribute.cs  DeferredFixture.cs  DisposableBaseTests.cs  DomainCustomization.cs  DomainCustomizationBase.cs  DomainFixture.cs  EnumerableExtensionsTests.cs  Leet.Tests.Corelib.csproj  Leet.Tests.Corelib.xproj  NonPublicObjectExtensions.cs  ObjectExtensionsTests.cs  RandomMultipleRelay.cs  SpecimenBuilderCustomization.cs  StaticTypeExtensions.cs  project.json
test/Leet.Tests.Corelib/Properties/: AssemblyInfo.cs  TestResources.Designer.cs  TestResources.resx
test/Leet.Tests.Corelib/Specifications/: ArraySegmentExtensionsSpecification{T}.cs  DisposableBaseSpecification{TSut}.cs  EnumerableExtensionsSpecification{T}.cs  IComparableSpecification{TSut,T}.cs  IComparableSpecification{TSut}.cs  IConvertibleSpecification{TSut}.cs  IDisposableSpecification{TSut}.cs  IEqualityComparerSpecification{TSut,T}.cs  IEquatableSpecification{TSut,T}.cs  IEquatableSpecification{TSut}.cs  IFormattableSpecification{TSut}.cs  ObjectExtensionsSpecification{T}.cs  ObjectSpecification{TSut}.cs  SequenceEqualityComparerSpecification{TSut,T}.cs
test/Leet.Tests.Corelib/Tests/: ArraySegmentExtensionsTests.cs  ArraySegmentExtensionsTestsForIDisposable.cs  ArraySegmentExtensionsTestsForInt32.cs  ArraySegmentExtensionsTestsForObject.cs  DisposableBaseTests.cs  DisposableBaseTestsAsIDisposable.cs  ObjectExtensionsTests.cs  (+13 more)
(+25 files in other folders)
